PROGRAM_ID=TCo1sfSr2nCudbeJPykbif64rG9K1JNMGzrtzvPmp3y
BUFFER=Bov9m9pMKhhbUoVpKX4QVjZ1qzb9ShvvGY32ttgHCoUg
IDL_BUFFER=38DzpCgdyRUxacLL8f9uTAdmXWCxqmtttPwAzxxrDBax
GOVERNANCE_KEY=6yc2jb7LCjYXD3hbRKjYkpx13j4VXYcCBzYsZbmntdVk
NETWORK=https://devnet.genesysgo.net/
WALLET=/Users/nprince/.config/solana/id.json
NAME=Deploy Token Collective master
DESCRIPTION=https://github.com/StrataFoundation/strata/tree/master
