PROGRAM_ID=TBondmkCYxaPCKG4CHYfVTcwQ8on31xnJrPzk8F8WsS
BUFFER=HY5wpYwUUunNZ7yNr94kRddnb6k4CazUJywn7zdigoWh
IDL_BUFFER=44RaKiJSL8cfo3Arc1iUzxdJJLT8NoVLNBY17svtAV46
GOVERNANCE_KEY=HDkW3MrrvqT9FPvuFBAVnSag1BLDx767MD2VXKfpCoCe
NETWORK=devnet
WALLET=/Users/nprince/.config/solana/id.json
NAME=Test IDL No signatory 2
DESCRIPTION=test
SIGNATORY=
